<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f5028141-9dd0-4ac4-ae6d-0481ae9a940d" Version="1.2" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Clear MEF Component Cache</DisplayName>
        <Description xml:space="preserve">Clears the Visual Studio MEF component cache to fix issues with cache corruption.</Description>
        <MoreInfo>https://github.com/madskristensen/ClearComponentCache</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>mef, component, cache, clean</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
